@charset "UTF-8";
/* CSS Document */

/*main banner*/

.banner img{
	width: 100%;
}

.banner{
	position:relative;
}

.banner .container{
	max-width:1000px;
	margin: 0 auto;
	display:flex;
	justify-content: space-between;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	width: 100%;
	padding:20px;
}

.arrowl .active{
	display:none; 
}

.arrowr .inactive{
	display:none;
}

.arrowl , .arrowr{
	cursor: pointer; 
}

/*main*/

section.group{
	display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.group .container{
	max-width: 1000px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
	padding:16px;
	justify-content:  flex-start;
}

h1.title{
	padding:55px 0 34px 0;
	flex-basis: 100%;
}

.contentbox{
	display:flex;
	flex-wrap: wrap;
	width:211px;
	height:auto;
	padding:12px;
	cursor: pointer; 
}

.hover{
	display:none;
}

.display:hover .main{
	display:none;
}

.display:hover .hover{
	display:flex;
}

section h3{
	padding:12px 0;
	height:68.8px;
}

.price2{
	display:flex;
	justify-content: space-between;
	
}

.price2 h2.discount{
	color: #ff1818;
	padding-right:10px;
}

h4.org{
	font-size: 14px;
	text-decoration:line-through;
}

#tips.container{
	align-content: center;
	align-items: center;
}
#tips .title{
	padding:82px 0 12px 0;
	text-align: center;
}

#tips .title h1{
	padding-bottom:14px;
}


#content{
	background-color: #ccd5ae;
	padding-bottom: 85px;
	display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

table{
	text-align: center;
	max-width:825px;
	height:auto;
	margin: 0 20px;
}

#content img{
	width:80%;
	margin:20px;
}

td{
	padding-bottom:18px;
	text-align: center;
	width:33.33%;
}

.contentbox a:hover{
	text-decoration: underline;
}

.close{
	display:none;
}

/*MediaQuery*/
@media(max-width:768px){
	
	.icon .menu{
		display:flex;
	}
	
	.arrowl,.arrowr{
		width:48px;	
	}
	
	.contentbox{
		margin:12px;
	}
	
	.group{
		margin:12px;
	}
	
}
